<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>kalyani</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>kalyanita</created_user>
    <created_date>2023&#x2f;08&#x2f;08 11&#x3a;16&#x3a;29.869</created_date>
    <modified_user>kalyanita</modified_user>
    <modified_date>2023&#x2f;08&#x2f;08 11&#x3a;16&#x3a;35.131</modified_date>
    <fileHash>e750066f35a50afc99e96ee2ece115a0</fileHash>
    <stepEntryHash>d41d8cd98f00b204e9800998ecf8427e</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <order>
  </order>
  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
