<?xml version="1.0" encoding="UTF-8"?>
  <job>
  <directory>&#x2f;</directory>
  <created_user>kalyanita</created_user>
  <created_date>2023&#x2f;08&#x2f;08 11&#x3a;16&#x3a;53.797</created_date>
  <modified_user>kalyanita</modified_user>
  <modified_date>2023&#x2f;08&#x2f;08 11&#x3a;16&#x3a;57.222</modified_date>
    <fileHash>bf76bb13a90208e54ba4dcc8789d70c4</fileHash>
    <stepEntryHash>d41d8cd98f00b204e9800998ecf8427e</stepEntryHash>

    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
  <entries>
  </entries>
  <hops>
  </hops>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <name>Process_1</name>
  <description/>
  <process_version/>
</job>
